C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.exe
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.deps.json
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.runtimeconfig.json
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.dll
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.pdb
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5._11.Form1.resources
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.GenerateResource.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfoInputs.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfo.cs
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.CoreCompileInputs.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.dll
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\refint\White_Ch5.11.dll
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.pdb
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.genruntimeconfig.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.11\obj\Debug\net8.0-windows\ref\White_Ch5.11.dll
D:\White_Chapter5\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.exe
D:\White_Chapter5\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.deps.json
D:\White_Chapter5\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.runtimeconfig.json
D:\White_Chapter5\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.dll
D:\White_Chapter5\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.pdb
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5._11.Form1.resources
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.GenerateResource.cache
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.GeneratedMSBuildEditorConfig.editorconfig
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfoInputs.cache
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfo.cs
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.CoreCompileInputs.cache
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.dll
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\refint\White_Ch5.11.dll
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.pdb
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.genruntimeconfig.cache
D:\White_Chapter5\White_Ch5.11\obj\Debug\net8.0-windows\ref\White_Ch5.11.dll
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5._11.Form1.resources
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.GenerateResource.cache
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.GeneratedMSBuildEditorConfig.editorconfig
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfoInputs.cache
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.AssemblyInfo.cs
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.csproj.CoreCompileInputs.cache
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.dll
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\refint\White_Ch5.11.dll
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.pdb
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.exe
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.deps.json
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.runtimeconfig.json
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.dll
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\bin\Debug\net8.0-windows\White_Ch5.11.pdb
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\White_Ch5.11.genruntimeconfig.cache
D:\V.Projects\V.Projects\C#_Programs\White_Ch5(1)\White_Ch5.11\obj\Debug\net8.0-windows\ref\White_Ch5.11.dll
